{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "K3ixa9y9Jesg0b1Ui4WbrQMpKCRDHk2Aomm7SpAkmrPY1kXakqFVaqzUKVnHJ65U"
  }
}
